<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/discover_music/DiscoverMusic.qml</file>
        <file>ui/discover_music/personalized/BannerCarousel.qml</file>
        <file>ui/discover_music/personalized/Personalized.qml</file>
        <file>ui/discover_music/personalized/PersonalizedNewSongs.qml</file>
        <file>ui/discover_music/personalized/RecommendationSongLists.qml</file>
        <file>ui/song_list/SongList.qml</file>
        <file>ui/song_list/SongCategoryPane.qml</file>
        <file>ui/song_list/SongCategoryList.qml</file>
        <file>ui/MusicPlayer/Button.qml</file>
        <file>ui/MusicPlayer/Pane.qml</file>
        <file>ui/MusicPlayer/TabBar.qml</file>
        <file>ui/MusicPlayer/TabButton.qml</file>
        <file>ui/utils/Border.qml</file>
        <file>ui/utils/RoundCorner.qml</file>
        <file>ui/styles/color_system.mjs</file>
        <file>ui/styles/variables.mjs</file>
        <file>ui/octicons/search.svg</file>
        <file>ui/octicons/skip.svg</file>
        <file>ui/octicons/arrow-down.svg</file>
        <file>ui/octicons/device-desktop.svg</file>
        <file>ui/octicons/megaphone.svg</file>
        <file>ui/octicons/gist-secret.svg</file>
        <file>ui/octicons/primitive-square.svg</file>
        <file>ui/octicons/thumbsdown.svg</file>
        <file>ui/octicons/arrow-small-up.svg</file>
        <file>ui/octicons/file-zip.svg</file>
        <file>ui/octicons/tools.svg</file>
        <file>ui/octicons/shield-lock.svg</file>
        <file>ui/octicons/reply.svg</file>
        <file>ui/octicons/mortar-board.svg</file>
        <file>ui/octicons/fold.svg</file>
        <file>ui/octicons/person.svg</file>
        <file>ui/octicons/home.svg</file>
        <file>ui/octicons/alert.svg</file>
        <file>ui/octicons/circuit-board.svg</file>
        <file>ui/octicons/chevron-down.svg</file>
        <file>ui/octicons/comment-discussion.svg</file>
        <file>ui/octicons/link-external.svg</file>
        <file>ui/octicons/repo-template-private.svg</file>
        <file>ui/octicons/tag.svg</file>
        <file>ui/octicons/arrow-small-right.svg</file>
        <file>ui/octicons/briefcase.svg</file>
        <file>ui/octicons/inbox.svg</file>
        <file>ui/octicons/verified.svg</file>
        <file>ui/octicons/tasklist.svg</file>
        <file>ui/octicons/database.svg</file>
        <file>ui/octicons/file.svg</file>
        <file>ui/octicons/terminal.svg</file>
        <file>ui/octicons/octoface.svg</file>
        <file>ui/octicons/chevron-up.svg</file>
        <file>ui/octicons/desktop-download.svg</file>
        <file>ui/octicons/no-newline.svg</file>
        <file>ui/octicons/keyboard.svg</file>
        <file>ui/octicons/x.svg</file>
        <file>ui/octicons/question.svg</file>
        <file>ui/octicons/eye-closed.svg</file>
        <file>ui/octicons/lock.svg</file>
        <file>ui/octicons/fold-down.svg</file>
        <file>ui/octicons/cloud-upload.svg</file>
        <file>ui/octicons/github-action.svg</file>
        <file>ui/octicons/diff-modified.svg</file>
        <file>ui/octicons/thumbsup.svg</file>
        <file>ui/octicons/plus-small.svg</file>
        <file>ui/octicons/chevron-right.svg</file>
        <file>ui/octicons/file-media.svg</file>
        <file>ui/octicons/package.svg</file>
        <file>ui/octicons/arrow-small-down.svg</file>
        <file>ui/octicons/link.svg</file>
        <file>ui/octicons/law.svg</file>
        <file>ui/octicons/key.svg</file>
        <file>ui/octicons/beaker.svg</file>
        <file>ui/octicons/arrow-right.svg</file>
        <file>ui/octicons/ruby.svg</file>
        <file>ui/octicons/telescope.svg</file>
        <file>ui/octicons/hubot.svg</file>
        <file>ui/octicons/diff.svg</file>
        <file>ui/octicons/smiley.svg</file>
        <file>ui/octicons/git-pull-request.svg</file>
        <file>ui/octicons/settings.svg</file>
        <file>ui/octicons/archive.svg</file>
        <file>ui/octicons/mail.svg</file>
        <file>ui/octicons/file-symlink-directory.svg</file>
        <file>ui/octicons/file-submodule.svg</file>
        <file>ui/octicons/shield.svg</file>
        <file>ui/octicons/note.svg</file>
        <file>ui/octicons/pin.svg</file>
        <file>ui/octicons/unmute.svg</file>
        <file>ui/octicons/diff-added.svg</file>
        <file>ui/octicons/file-symlink-file.svg</file>
        <file>ui/octicons/server.svg</file>
        <file>ui/octicons/request-changes.svg</file>
        <file>ui/octicons/book.svg</file>
        <file>ui/octicons/plug.svg</file>
        <file>ui/octicons/shield-x.svg</file>
        <file>ui/octicons/bell.svg</file>
        <file>ui/octicons/git-branch.svg</file>
        <file>ui/octicons/dashboard.svg</file>
        <file>ui/octicons/code.svg</file>
        <file>ui/octicons/radio-tower.svg</file>
        <file>ui/octicons/milestone.svg</file>
        <file>ui/octicons/stop.svg</file>
        <file>ui/octicons/triangle-up.svg</file>
        <file>ui/octicons/repo-template.svg</file>
        <file>ui/octicons/markdown.svg</file>
        <file>ui/octicons/mark-github.svg</file>
        <file>ui/octicons/circle-slash.svg</file>
        <file>ui/octicons/list-ordered.svg</file>
        <file>ui/octicons/bold.svg</file>
        <file>ui/octicons/plus.svg</file>
        <file>ui/octicons/check.svg</file>
        <file>ui/octicons/dash.svg</file>
        <file>ui/octicons/rss.svg</file>
        <file>ui/octicons/watch.svg</file>
        <file>ui/octicons/text-size.svg</file>
        <file>ui/octicons/info.svg</file>
        <file>ui/octicons/triangle-down.svg</file>
        <file>ui/octicons/versions.svg</file>
        <file>ui/octicons/gear.svg</file>
        <file>ui/octicons/git-merge.svg</file>
        <file>ui/octicons/file-directory.svg</file>
        <file>ui/octicons/organization.svg</file>
        <file>ui/octicons/arrow-both.svg</file>
        <file>ui/octicons/unverified.svg</file>
        <file>ui/octicons/broadcast.svg</file>
        <file>ui/octicons/screen-normal.svg</file>
        <file>ui/octicons/grabber.svg</file>
        <file>ui/octicons/report.svg</file>
        <file>ui/octicons/play.svg</file>
        <file>ui/octicons/arrow-small-left.svg</file>
        <file>ui/octicons/git-commit.svg</file>
        <file>ui/octicons/diff-removed.svg</file>
        <file>ui/octicons/diff-ignored.svg</file>
        <file>ui/octicons/horizontal-rule.svg</file>
        <file>ui/octicons/triangle-left.svg</file>
        <file>ui/octicons/mute.svg</file>
        <file>ui/octicons/device-camera-video.svg</file>
        <file>ui/octicons/device-mobile.svg</file>
        <file>ui/octicons/screen-full.svg</file>
        <file>ui/octicons/repo-forked.svg</file>
        <file>ui/octicons/Octicon.qml</file>
        <file>ui/octicons/git-compare.svg</file>
        <file>ui/octicons/triangle-right.svg</file>
        <file>ui/octicons/repo.svg</file>
        <file>ui/octicons/star.svg</file>
        <file>ui/octicons/trashcan.svg</file>
        <file>ui/octicons/checklist.svg</file>
        <file>ui/octicons/three-bars.svg</file>
        <file>ui/octicons/browser.svg</file>
        <file>ui/octicons/kebab-vertical.svg</file>
        <file>ui/octicons/jersey.svg</file>
        <file>ui/octicons/bug.svg</file>
        <file>ui/octicons/repo-clone.svg</file>
        <file>ui/octicons/credit-card.svg</file>
        <file>ui/octicons/repo-push.svg</file>
        <file>ui/octicons/pencil.svg</file>
        <file>ui/octicons/gist.svg</file>
        <file>ui/octicons/issue-reopened.svg</file>
        <file>ui/octicons/logo-github.svg</file>
        <file>ui/octicons/clock.svg</file>
        <file>ui/octicons/primitive-dot.svg</file>
        <file>ui/octicons/sync.svg</file>
        <file>ui/octicons/eye.svg</file>
        <file>ui/octicons/sign-out.svg</file>
        <file>ui/octicons/file-binary.svg</file>
        <file>ui/octicons/light-bulb.svg</file>
        <file>ui/octicons/location.svg</file>
        <file>ui/octicons/dependent.svg</file>
        <file>ui/octicons/gift.svg</file>
        <file>ui/octicons/zap.svg</file>
        <file>ui/octicons/repo-pull.svg</file>
        <file>ui/octicons/arrow-up.svg</file>
        <file>ui/octicons/italic.svg</file>
        <file>ui/octicons/comment.svg</file>
        <file>ui/octicons/calendar.svg</file>
        <file>ui/octicons/globe.svg</file>
        <file>ui/octicons/arrow-left.svg</file>
        <file>ui/octicons/ellipsis.svg</file>
        <file>ui/octicons/list-unordered.svg</file>
        <file>ui/octicons/file-code.svg</file>
        <file>ui/octicons/repo-force-push.svg</file>
        <file>ui/octicons/sign-in.svg</file>
        <file>ui/octicons/quote.svg</file>
        <file>ui/octicons/mail-read.svg</file>
        <file>ui/octicons/clippy.svg</file>
        <file>ui/octicons/mention.svg</file>
        <file>ui/octicons/bookmark.svg</file>
        <file>ui/octicons/unfold.svg</file>
        <file>ui/octicons/rocket.svg</file>
        <file>ui/octicons/fold-up.svg</file>
        <file>ui/octicons/cloud-download.svg</file>
        <file>ui/octicons/flame.svg</file>
        <file>ui/octicons/squirrel.svg</file>
        <file>ui/octicons/logo-gist.svg</file>
        <file>ui/octicons/issue-closed.svg</file>
        <file>ui/octicons/shield-check.svg</file>
        <file>ui/octicons/kebab-horizontal.svg</file>
        <file>ui/octicons/issue-opened.svg</file>
        <file>ui/octicons/diff-renamed.svg</file>
        <file>ui/octicons/mirror.svg</file>
        <file>ui/octicons/graph.svg</file>
        <file>ui/octicons/project.svg</file>
        <file>ui/octicons/history.svg</file>
        <file>ui/octicons/device-camera.svg</file>
        <file>ui/octicons/file-pdf.svg</file>
        <file>ui/octicons/pulse.svg</file>
        <file>ui/octicons/chevron-left.svg</file>
        <file>ui/octicons/paintcan.svg</file>
        <file>ui/octicons/heart.svg</file>
    </qresource>
</RCC>
